SECRET_KEY = 'django-insecure-&3e5s7ksc6qz%#wfwp0=esikvqk1azx#3zsmg%hod8pf-m3&lz'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = sats_db
DB_USER = sats_dbuser
DB_PASSWORD = iu78ndydns
DB_HOST = localhost